# Collection Decision Tree
# Converted from draw.io — edit layout in D2 as needed.

direction: down

classes: {
  decision: {
    shape: diamond
    width: 250
    height: 250
  }

  decision_dependency: {
    label: "Dependency Acceptable?"
  }

  arrow: {
    style: {
      font-size: 20
      italic: false
      bold: true
    }
  }

  collection_type: {
    shape: rectangle
    width: 180
    height: 60
  }

  collection: {
    shape: rectangle
    width: 180
    height: 60
    style: {
      border-radius: 100
    }
  }

  sets: {
    style: {
      fill: "#90f597"
    }
  }

  maps: {
    style: {
      fill: "#fa8989"
    }
  }

  arrays: {
    style: {
      fill: "#6eb0e6"
    }
  }

  dynamic_arrays: {
    style: {
      fill: "#a78dfc"
    }
  }
}

start_wrapper: "" {
  style: {
    fill: "#FFFFFF"
    stroke: "#FFFFFF"
  }

  start: "Start Here" {
    notice: |md
      - Author: David Fiedler
      - License: [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)
      - Repository and Issues: [GitHub](https://github.com/F-I-D-O/Diagrams)
      - Legend:

      <div style="margin-top:0.5em;margin-left:2em;padding:0px 10px;font-size:0.95em;">
        <div style="display:flex;align-items:center;gap:8px;margin:2px 0;"><span style="display:inline-block;width:14px;height:14px;background-color:#6eb0e6;border:1px solid #333;"></span><span>Arrays</span></div>
        <div style="display:flex;align-items:center;gap:8px;margin:2px 0;"><span style="display:inline-block;width:14px;height:14px;background-color:#a78dfc;border:1px solid #333;"></span><span>Dynamic Arrays</span></div>
        <div style="display:flex;align-items:center;gap:8px;margin:2px 0;"><span style="display:inline-block;width:14px;height:14px;background-color:#90f597;border:1px solid #333;"></span><span>Sets</span></div>
        <div style="display:flex;align-items:center;gap:8px;margin:2px 0;"><span style="display:inline-block;width:14px;height:14px;background-color:#fa8989;border:1px solid #333;"></span><span>Maps</span></div>
      </div>
    |
    style: {
      border-radius: 100
    }
  }
}
start_wrapper.start -> index_or_not

index_or_not: Do you need \n index->value mapping? \n (searching in collection, ...) {
  class: decision
}
index_or_not -> index_type: Yes {
  class: arrow
}
index_or_not -> contains_needed: No {
  class: arrow
}

index_type: Index Type: {
  class: decision
}
index_type -> is_size_constant: Natural numbers, \n all/most indexes are used. {
  class: arrow
}
index_type -> kdtree: Distance to point {
  class: arrow
}
index_type -> rtree: Distance to \n line or shape {
  class: arrow
}
index_type -> ordered_keys_needed: General {
  class: arrow
}

contains_needed: Frequent need of checking \n if the collection contains \n some member? {
  class: decision
}
contains_needed -> is_set_iteration_needed: Yes {
  class: arrow
}
contains_needed -> fast_removal_needed: No {
  class: arrow
}

kdtree: KDTree {
  class: collection_type
  link: https://en.wikipedia.org/wiki/K-d_tree
}

rtree: RTree {
  class: collection_type
  link: https://en.wikipedia.org/wiki/R-tree
}

fast_removal_needed: Do you need to remove \n from the collection often? {
  class: decision
}
fast_removal_needed -> removal_type: Yes {
  class: arrow
}
fast_removal_needed -> is_size_constant: No {
  class: arrow
}

is_size_constant: Fixed size? {
  class: decision
}
is_size_constant -> heterogenous_values: Yes {
  class: arrow
}
is_size_constant -> dynamic_array_contiguous_memory: No (C++, Python) {
  class: arrow
}
is_size_constant -> java_dynamic_array_contiguous_memory_dependency_acceptable: No (Java) {
  class: arrow
}

heterogenous_values: Heterogenous value types? {
  class: decision
}
heterogenous_values -> tuple: Yes {
  class: arrow
}
heterogenous_values -> java_record: Yes, Java {
  class: arrow
}
heterogenous_values -> array: No {
  class: arrow
}
heterogenous_values -> is_member_default_constructible: No, C++ {
  class: arrow
}

removal_type: Removal Type: {
  class: decision
}
removal_type -> queue: FIFO {
  class: arrow
}
removal_type -> linked_list: Neighboring \n indicies {
  class: arrow
}
removal_type -> dynamic_array_contiguous_memory: Neighboring \n indicies, Python {
  class: arrow
}
removal_type -> dynamic_array_contiguous_memory: Random {
  class: arrow
}
removal_type -> java_dynamic_array_contiguous_memory_dependency_acceptable: Random, Java {
  class: arrow
}

tuple: Tuple {
  class: collection_type
}
tuple -> python_tuple: Python {
  class: arrow
}
tuple -> is_pair: C++ {
  class: arrow
}

boost_multi_index: boost::multi_index {
  class: collection
  link: https://www.boost.org/doc/libs/latest/libs/multi_index/doc/index.html
}

queue: Queue {
  class: collection_type
  link: https://en.wikipedia.org/wiki/Queue_(abstract_data_type)
}
queue -> std_queue: C++ {
  class: arrow
}
queue -> python_queue: Python {
  class: arrow
}
queue -> array_deque: Java {
  class: arrow
}

linked_list: Linked list {
  class: collection_type
  link: https://en.wikipedia.org/wiki/Linked_list
}
linked_list -> linked_list_java: Java {
  class: arrow
}
linked_list -> std_list: C++ {
  class: arrow
}

python_tuple: tuple {
  class: collection
  link: "https://docs.python.org/3/library/stdtypes.html#tuple"
}

is_pair: Just two objects? {
  class: decision
}
is_pair -> std_pair: Yes {
  class: arrow
}
is_pair -> std_tuple: No {
  class: arrow
}

std_queue: std::queue {
  class: collection
  link: https://en.cppreference.com/w/cpp/container/queue
}
python_queue: queue.Queue {
  class: collection
  link: https://docs.python.org/3/library/queue.html
}
array_deque: ArrayDeque {
  class: collection
  link: https://docs.oracle.com/en/java/javase/26/docs/api/java.base/java/util/ArrayDeque.html
}

linked_list_java: LinkedList {
  class: collection
  link: https://docs.oracle.com/en/java/javase/26/docs/api/java.base/java/util/LinkedList.html
}

std_list: std::list {
  class: collection
  link: https://en.cppreference.com/w/cpp/container/list
}

std_pair: std::pair {
  class: collection
  link: https://en.cppreference.com/w/cpp/container/pair
}

std_tuple: std::tuple {
  class: collection
  link: https://en.cppreference.com/w/cpp/container/tuple
}

java_record: Record {
  class: collection
  link: https://docs.oracle.com/en/java/javase/26/language/records.html
}

is_set_iteration_needed: Iteration or \n determinism needed? {
  class: [decision; sets]
}
is_set_iteration_needed -> linked_set: Yes {
  class: arrow
}
is_set_iteration_needed -> set: No {
  class: arrow
}

linked_set: Linked set {
  class: [collection_type; sets]
}
linked_set -> linked_hash_set: Java {
  class: arrow
}
linked_set -> boost_multi_index: C++ {
  class: arrow
}

set: Set {
  class: [collection_type; sets]
  link: https://en.wikipedia.org/wiki/Set_(abstract_data_type)
}
set -> std_unordered_set: C++ {
  class: arrow
}
set -> python_set: Python {
  class: arrow
}
set -> hashset: Java {
  class: arrow
}

linked_hash_set: LinkedHashSet {
  class: [collection; sets]
  link: https://docs.oracle.com/javase/26/docs/api/java/util/LinkedHashSet.html
}

std_unordered_set: std::unordered_set {
  class: [collection; sets]
  link: https://en.cppreference.com/w/cpp/container/unordered_set
}
python_set: set {
  class: [collection; sets]
  link: "https://docs.python.org/3/library/stdtypes.html#set"
}
hashset: HashSet {
  class: [collection; sets]
  link: https://docs.oracle.com/javase/26/docs/api/java/util/HashSet.html
}

array: Array {
  class: [collection_type; arrays]
  link: https://en.wikipedia.org/wiki/Array_(data_structure)
}
array -> numpy_array: Python {
  class: arrow
}
array -> std_array: C++ {
  class: arrow
}
array -> java_array: Java {
  class: arrow
}

is_member_default_constructible: Default-constructible members? {
  class: [decision; arrays]
}
is_member_default_constructible -> array: Yes {
  class: arrow
}
is_member_default_constructible -> dynamic_array_contiguous_memory: No {
  class: arrow
}

numpy_array: numpy.array {
  class: [collection; arrays]
  link: https://numpy.org/doc/stable/reference/generated/numpy.array.html
}

std_array: std::array {
  class: [collection; arrays]
  link: https://en.cppreference.com/w/cpp/container/array
}

java_array: "[]" {
  class: [collection; arrays]
  link: https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html
}

java_dynamic_array_contiguous_memory_dependency_acceptable {
  class: [decision; decision_dependency; arrays]
}
java_dynamic_array_contiguous_memory_dependency_acceptable -> dynamic_array_contiguous_memory: Yes {
  class: arrow
}
java_dynamic_array_contiguous_memory_dependency_acceptable -> memory_critical_and_primitive_members: No {
  class: arrow
}

memory_critical_and_primitive_members: Memory critical \n AND \n primitive members \n (int, float)? {
  class: [decision; arrays]
}
memory_critical_and_primitive_members -> array: Yes {
  class: arrow
}
memory_critical_and_primitive_members -> dynamic_array_non_contiguous_memory: No {
  class: arrow
}

dynamic_array_contiguous_memory: Dynamic array with \n contiguous memory {
  class: [collection_type; dynamic_arrays]
  link: https://en.wikipedia.org/wiki/Dynamic_array
}
dynamic_array_contiguous_memory -> std_vector: C++ {
  class: arrow
}
dynamic_array_contiguous_memory -> python_array: Python {
  class: arrow
}
dynamic_array_contiguous_memory -> fastutil: Java {
  class: arrow
}

dynamic_array_non_contiguous_memory: Dynamic array with \n non-contiguous memory {
  class: [collection_type; dynamic_arrays]
  link: https://en.wikipedia.org/wiki/Dynamic_array
}
dynamic_array_non_contiguous_memory -> python_list: Python {
  class: arrow
}
dynamic_array_non_contiguous_memory -> array_list: Java {
  class: arrow
}

std_vector: std::vector {
  class: [collection; dynamic_arrays]
  link: https://en.cppreference.com/w/cpp/container/vector
}

python_array: array {
  class: [collection; dynamic_arrays]
  link: https://docs.python.org/3/library/array.html
}

fastutil: fastutil {
  class: [collection; dynamic_arrays]
  link: https://github.com/vigna/fastutil
}

python_list: "[]" {
  class: [collection; dynamic_arrays]
  link: "https://docs.python.org/3/library/stdtypes.html#sequence-types-list-tuple-range"
}

array_list: ArrayList {
  class: [collection; dynamic_arrays]
  link: https://docs.oracle.com/en/java/javase/26/docs/api/java.base/java/util/ArrayList.html
}

ordered_keys_needed: Do you need the keys \n to be ordered? {
  class: [decision; maps]
}
ordered_keys_needed -> tree_map: Yes {
  class: arrow
}
ordered_keys_needed -> is_map_iteration_needed: No {
  class: arrow
}

is_map_iteration_needed: Do you need to \n iteration or determinism? {
  class: [decision; maps]
}
is_map_iteration_needed -> hash_map: No {
  class: arrow
}
is_map_iteration_needed -> linked_hash_map: Yes {
  class: arrow
}

tree_map: Tree map {
  class: [collection_type; maps]
  link: https://en.wikipedia.org/wiki/Red%E2%80%93black_tree
}
tree_map -> std_map: C++ {
  class: arrow
}
tree_map -> tree_map_java: Java {
  class: arrow
}

hash_map: Hash map {
  class: [collection_type; maps]
  link: https://en.wikipedia.org/wiki/Hash_table
}
hash_map -> hash_map_java: Java {
  class: arrow
}
hash_map -> dict: Python {
  class: arrow
}
hash_map -> unordered_map: C++ {
  class: arrow
}

linked_hash_map: Linked hash map {
  class: [collection_type; maps]
}
linked_hash_map -> linked_hash_map_java: Java {
  class: arrow
}
linked_hash_map -> boost_multi_index: C++ {
  class: arrow
}

std_map: std::map {
  class: [collection; maps]
  link: https://en.cppreference.com/w/cpp/container/map
}

tree_map_java: TreeMap {
  class: [collection; maps]
  link: https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/TreeMap.html
}

unordered_map: std::unordered_map {
  class: [collection; maps]
  link: https://en.cppreference.com/w/cpp/container/unordered_map
}

dict: dict {
  class: [collection; maps]
  link: "https://docs.python.org/3/library/stdtypes.html#mapping-types-dict"
}

hash_map_java: HashMap {
  class: [collection; maps]
  link: https://docs.oracle.com/en/java/javase/26/docs/api/java.base/java/util/HashMap.html
}

linked_hash_map_java: LinkedHashMap {
  class: [collection; maps]
  link: https://docs.oracle.com/en/java/javase/26/docs/api/java.base/java/util/LinkedHashMap.html
}










